spring.application.name=medical-record-app
spring.data.mongodb.uri=mongodb://localhost:27017/medical-record-db
server.port=8082

# Keycloak (Admin Client) & Realm Settings
# (Used by KeyCloakConfig + KeycloakAdminClientService)
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=medical-realm
keycloak.resource=medical-backend
keycloak.credentials.secret=RgpeaNzwoV1RPFJRShRsOFQWDR08XJ1s


# admin user for Keycloak
keycloak.admin.url=http://localhost:8080
keycloak.admin.username=admin
keycloak.admin.password=admin

# Spring Security (Resource Server) Settings
# Telling Spring Security which realm to use for token verification
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/medical-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Custom JWT Auth Converter Settings
# Ties the Keycloak "resource_access" to resource (clientId)
# for role extraction in JwtAuthConverter
jwt.auth.converter.resource-id=medical-backend
jwt.auth.converter.principle-attribute=sub